# Pathfinder

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml
helper-scripts/: format_coordinates_to_xml.sh
scripts/: sample_coordinates_file.txt  vault-steps.md
src/main/java/com/path/pathfinder/: PathfinderApplication.java
src/main/java/com/pathfinder/: PathfinderApplication.java
src/main/java/com/pathfinder/config/: CloudinaryConfig.java  GlobalExceptionHandler.java  PathfinderControllerAdvice.java  SecurityConfiguration.java
src/main/java/com/pathfinder/exception/: RouteNotFoundException.java
src/main/java/com/pathfinder/mapper/: MapStructMapper.java
src/main/java/com/pathfinder/repository/: CategoryRepository.java  CommentRepository.java  MessageRepository.java  PictureRepository.java  RoleRepository.java  (+2 more)
src/main/resources/: application.yml  liquibase.properties  messages.properties  output_changelog.xml  sample-gpx-xml-coords.xml
src/main/resources/db/changelog/: changelog-v1.0.xml
src/main/resources/gpx/: аек_етъра_-_връх_шипка_8270ed2b-2.xml  аладжа_манастир_-_златни_пясъци_e72aa43f-5.xml  веломаршрут_велоерул_50f2e80e-d.xml  връх_кумата_aa7b262f-3.xml  земенски_пролом_3014ffc8-1.xml  проход_вратцата_a5bba87a-6.xml  хижа_алеко_-_връх_черни_връх_e34eea49-2.xml
src/main/resources/my-data/: categories.csv  comments.csv  pictures.csv  roles.csv  routes.csv  routes_categories.csv  users.csv  users_roles.csv
src/main/resources/templates/: about.html  add-route.html  error.html  index.html  profile.html  route-details.html  routes.html  superuser-comments.html  superuser-permissions.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/category/: bicycle.html  car.html  motorcycle.html
src/main/resources/templates/fragments/: commons.html  modal-popup.html  parametrized-fragments.html
src/test/java/com/pathfinder/: PathfinderApplicationTests.java
(+150 files in other folders)
